PORT=8001
CLOUDINARY_API_KEY=791232876197746
CLOUDINARY_API_SECRET=mX9n9bDhYYdT9oFobZTwCrq4M8w
CLOUDINARY_NAME=duw6u7axs
SECRET_REFRESH_TOKEN=yfghbjkjkgigcfgsxfbbnbnbnnjkhjmnmvghd
SECRET_TOKEN=hgkcgcghctjrstrs56rtyfhgdtst
DB_URL=mongodb+srv://m:y@mockrevision.bv3nurr.mongodb.net/Car_Buy?retryWrites=true&w=majority